In [57]:
from google.cloud import bigquery

In [58]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]=r"C:\Users\causa\Downloads\My First Project-618090f61c55.json"

In [59]:
#We create an object that we'll use in order to get the dataset and work on it.
client = bigquery.Client()

In [60]:
#We create a reference of the dataset from the web hacker news. Recall that bigquery storages the datasets in projects.
dataset_ref = client.dataset("hacker_news", project = "bigquery-public-data")
#The dataset of hacker_news is storaged in "bigquery-public-data"
dataset = client.get_dataset(dataset_ref)

In [29]:
tables = list(client.list_tables(dataset))

In [31]:
for table in tables:
    print(table.table_id)

comments
full
full_201510
stories

In [37]:
#We create a reference of the full tables.
table_ref = dataset_ref.table("full")
#Then we get the table.
table = client.get_table(table_ref)

In [39]:
#We check the schema of the table. 
table.schema
#The SchemaField shows information about each column, the information is as follows:
# 'Column name', 'Type', 'Null balues allowed', 'Information about the column'

[SchemaField('by', 'STRING', 'NULLABLE', "The username of the item's author.", ()),
 SchemaField('score', 'INTEGER', 'NULLABLE', 'Story score', ()),
 SchemaField('time', 'INTEGER', 'NULLABLE', 'Unix time', ()),
 SchemaField('timestamp', 'TIMESTAMP', 'NULLABLE', 'Timestamp for the unix time', ()),
 SchemaField('title', 'STRING', 'NULLABLE', 'Story title', ()),
 SchemaField('type', 'STRING', 'NULLABLE', 'Type of details (comment, comment_ranking, poll, story, job, pollopt)', ()),
 SchemaField('url', 'STRING', 'NULLABLE', 'Story url', ()),
 SchemaField('text', 'STRING', 'NULLABLE', 'Story or comment text', ()),
 SchemaField('parent', 'INTEGER', 'NULLABLE', 'Parent comment ID', ()),
 SchemaField('deleted', 'BOOLEAN', 'NULLABLE', 'Is deleted?', ()),
 SchemaField('dead', 'BOOLEAN', 'NULLABLE', 'Is dead?', ()),
 SchemaField('descendants', 'INTEGER', 'NULLABLE', 'Number of story or poll descendants', ()),
 SchemaField('id', 'INTEGER', 'NULLABLE', "The item's unique id.", ()),
 SchemaField('ranking', 'INTEGER', 'NULLABLE', 'Comment ranking', ())]

In [40]:
client.list_rows(table,max_results=5).to_dataframe()

,by,score,time,timestamp,title,type,url,text,parent,deleted,dead,descendants,id,ranking
0,Jeff_Brown,None,1539228374,2018-10-11 03:26:14+00:00,,comment,,&gt; there is nothing replacing pullups for up...,18184872,None,None,None,18190796,None
1,DamienSF,None,1478023722,2016-11-01 18:08:42+00:00,,comment,,Paper ballots works well in every European dem...,12842092,None,None,None,12848599,None
2,dsego,None,1506627939,2017-09-28 19:45:39+00:00,,comment,,"&gt; Instead of Exponent, think of a Window be...",15359574,None,None,None,15360131,None
3,zby,None,1240940898,2009-04-28 17:48:18+00:00,,comment,,Another name to this excessive individualism i...,583477,None,None,None,583633,None
4,icebraining,None,1368800293,2013-05-17 14:18:13+00:00,,comment,,"You have to take that argument to polymatter, ...",5724428,None,None,None,5724464,None

In [51]:
client.list_rows(table,selected_fields=table.schema[:1],max_results=10).to_dataframe();

In [62]:
df = client.list_rows(table,max_results=1000).to_dataframe()
df.sample(20)

,by,score,time,timestamp,title,type,url,text,parent,deleted,dead,descendants,id,ranking
71,twblalock,NaN,1.475692e+09,2016-10-05 18:30:54+00:00,,comment,,&gt; Is it just unbalanced reporting or possib...,12646059.0,None,None,NaN,12646468,None
537,adamcarson,45.0,1.488323e+09,2017-02-28 22:55:59+00:00,RIP DMOZ: The Open Directory Project Is Closing,story,http://searchengineland.com/rip-dmoz-open-dire...,,NaN,None,None,24.0,13759032,None
562,Retric,NaN,1.219337e+09,2008-08-21 16:51:26+00:00,,comment,,"It's not against the law, Techcrunch is just w...",282121.0,None,None,NaN,282861,None
122,Oletros,NaN,1.424625e+09,2015-02-22 17:10:58+00:00,,comment,,&gt; You could essentially do anything in VR t...,9089939.0,None,None,NaN,9090020,None
532,1_listerine_pls,NaN,1.469889e+09,2016-07-30 14:37:10+00:00,,comment,,I won&#x27;t eat at McDonald&#x27;s.,12191520.0,None,None,NaN,12193141,None
605,infoamper,1.0,1.283255e+09,2010-08-31 11:47:16+00:00,Question and answers new system.,story,http://www.infoamper.com,Testing,NaN,None,None,0.0,1649059,None
129,maxerickson,NaN,1.534503e+09,2018-08-17 10:55:51+00:00,,comment,,"Is there not still a pattern of concentrated, ...",17781761.0,None,None,NaN,17781803,None
981,Tichy,NaN,1.330448e+09,2012-02-28 16:50:21+00:00,,comment,,What if the guy giving the job has a mortgage ...,3643115.0,None,None,NaN,3643794,None
265,h1d,NaN,1.546693e+09,2019-01-05 12:49:31+00:00,,comment,,&gt; just use Django (or Rails)<p>What do you ...,18830079.0,None,None,NaN,18831372,None
582,grwthckrmstr,NaN,1.516677e+09,2018-01-23 03:15:21+00:00,,comment,,"First,gene-editing will become accepted as a n...",16208421.0,None,None,NaN,16210675,None
624,MRonney,5.0,1.330356e+09,2012-02-27 15:17:24+00:00,Prosthetics Breakthrough Might Fuse Nerves Wit...,story,http://www.wired.com/dangerroom/2012/02/nerve-...,,NaN,None,None,0.0,3639223,None
468,fdomig,NaN,1.431418e+09,2015-05-12 08:14:53+00:00,,comment,,"&gt; <a href=""https:&#x2F;&#x2F;github.com&#x2...",9529040.0,None,None,NaN,9530185,None
357,_random_,NaN,1.384084e+09,2013-11-10 11:43:21+00:00,,comment,,What does it even mean? You can dump everythin...,6705934.0,None,None,NaN,6706103,None
309,biocomputation,NaN,1.475017e+09,2016-09-27 22:56:05+00:00,,comment,,Native Washingtonian.<p>We&#x27;re also full.,12593936.0,None,None,NaN,12593954,None
534,Sir_Cmpwn,NaN,1.483482e+09,2017-01-03 22:24:28+00:00,,comment,,If you are knowledgable enough to MITM SSL the...,13313417.0,None,None,NaN,13313747,None
629,leemailll,NaN,1.459382e+09,2016-03-30 23:55:08+00:00,,comment,,The peer review process of publishing academic...,11393507.0,None,None,NaN,11393962,None
883,marvindanig,NaN,1.461946e+09,2016-04-29 16:06:00+00:00,,comment,,Would you also notify&#x2F;email incase of an ...,11595939.0,None,None,NaN,11596605,None
814,mars,NaN,1.393604e+09,2014-02-28 16:18:29+00:00,,comment,,"well, that&#x27;s the whole purpose of a tumbl...",7319587.0,None,None,NaN,7319630,None
76,nvrmor,NaN,1.334686e+09,2012-04-17 18:08:10+00:00,,comment,,The Elopalypse continues...,3853248.0,None,None,NaN,3854092,None
590,sjcsjc,2.0,1.516318e+09,2018-01-18 23:31:17+00:00,Virginia city invests $500K in Bitcoin ‘mining...,story,https://www.washingtonpost.com/local/virginia-...,,NaN,None,None,0.0,16182622,None

# SQL Queries

In [64]:
dataset_ref = client.dataset('openaq', project = 'bigquery-public-data')
dataset = client.get_dataset(dataset_ref)

In [65]:
tables = list(client.list_tables(dataset))
for table in tables:
    print(table.table_id)

global_air_quality

In [67]:
table_ref = dataset_ref.table('global_air_quality')
table = client.get_table(table_ref)

In [68]:
table.schema

[SchemaField('location', 'STRING', 'NULLABLE', 'Location where data was measured', ()),
 SchemaField('city', 'STRING', 'NULLABLE', 'City containing location', ()),
 SchemaField('country', 'STRING', 'NULLABLE', 'Country containing measurement in 2 letter ISO code', ()),
 SchemaField('pollutant', 'STRING', 'NULLABLE', 'Name of the Pollutant being measured. Allowed values: PM25, PM10, SO2, NO2, O3, CO, BC', ()),
 SchemaField('value', 'FLOAT', 'NULLABLE', 'Latest measured value for the pollutant', ()),
 SchemaField('timestamp', 'TIMESTAMP', 'NULLABLE', 'The datetime at which the pollutant was measured, in ISO 8601 format', ()),
 SchemaField('unit', 'STRING', 'NULLABLE', 'The unit the value was measured in coded by UCUM Code', ()),
 SchemaField('source_name', 'STRING', 'NULLABLE', 'Name of the source of the data', ()),
 SchemaField('latitude', 'FLOAT', 'NULLABLE', 'Latitude in decimal degrees. Precision >3 decimal points.', ()),
 SchemaField('longitude', 'FLOAT', 'NULLABLE', 'Longitude in decimal degrees. Precision >3 decimal points.', ()),
 SchemaField('averaged_over_in_hours', 'FLOAT', 'NULLABLE', 'The number of hours the value was averaged over.', ())]

In [71]:
client.list_rows(table, max_results=10).to_dataframe()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,co,910.00,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
1,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,no2,131.87,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
2,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,o3,15.57,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
3,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,pm25,45.62,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
4,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,so2,4.49,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
5,"BWSSB Kadabesanahalli, Bengaluru - KSPCB",Bengaluru,IN,co,840.00,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.938906,77.69727,0.25
6,"BWSSB Kadabesanahalli, Bengaluru - KSPCB",Bengaluru,IN,no2,166.55,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.938906,77.69727,0.25
7,BWSSB Kadabesanahalli,Bengaluru,IN,o3,17.11,2017-02-12 01:45:00+00:00,µg/m³,CPCB,12.938906,77.69727,0.25
8,"BWSSB Kadabesanahalli, Bengaluru - KSPCB",Bengaluru,IN,pm25,40.94,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.938906,77.69727,0.25
9,"BWSSB Kadabesanahalli, Bengaluru - KSPCB",Bengaluru,IN,so2,6.63,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.938906,77.69727,0.25

In [75]:
query = """
        SELECT city
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE country = 'US'
        """

In [76]:
query_job = client.query(query)

In [80]:
us_cities.city.value_counts().head()

Phoenix-Mesa-Scottsdale                     87
Houston                                     82
Los Angeles-Long Beach-Santa Ana            63
New York-Northern New Jersey-Long Island    60
Riverside-San Bernardino-Ontario            59
Name: city, dtype: int64

**More queries**

In [85]:
query = """
        SELECT city, country
        FROM `bigquery-public-data.openaq.global_air_quality` 
        WHERE country = 'US'
        """

In [86]:
query_job = client.query(query)

In [87]:
us_cities_countries = query_job.to_dataframe()

In [89]:
us_cities_countries.country.value_counts()

US    3567
Name: country, dtype: int64

In [95]:
query = """
        SELECT *
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE country = 'US'
        """

In [96]:
query_job = client.query(query)

In [97]:
us_all=query_job.to_dataframe()

In [99]:
us_all.head()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,Freeport South Avenue I C1012,Houston,US,so2,0.0001,2016-03-06 18:00:00+00:00,ppm,Texas,28.964430,-95.354830,1.0
1,Lake Jackson C1016,Houston,US,no2,-0.0004,2016-03-06 18:00:00+00:00,ppm,Texas,29.043758,-95.472946,1.0
2,Danciger C618,Houston,US,no2,0.0005,2016-03-06 17:00:00+00:00,ppm,Texas,29.144290,-95.756600,1.0
3,Danciger C618,Houston,US,o3,0.0460,2016-03-06 17:00:00+00:00,ppm,Texas,29.144290,-95.756600,1.0
4,Galveston 99th St. C1034/A320/X183,Houston,US,no2,0.0017,2016-03-06 19:00:00+00:00,ppm,Texas,29.254473,-94.861290,1.0

# Due to we have a limit size of data we can retrieve per month we can check how much data we

In [109]:
query = """
        SELECT score, title
        FROM `bigquery-public-data.hacker_news.full`
        WHERE type = "job"
        """

In [110]:
dry_run_config = bigquery.QueryJobConfig(dry_run=True)
dry_run_query_job = client.query(query, job_config = dry_run_config)

In [112]:
print("This query will process {} bytes".format(dry_run_query_job.total_bytes_processed))

This query will process 396110368 bytes

**Also, we can limit how much data we retrieve in a query**

In [113]:
ONE_HUNDRED_MB=1000*1000*1000
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed=ONE_HUNDRED_MB)
safe_query_job = client.query(query,job_config = safe_config)

In [114]:
safe_query_job.to_dataframe()

       score                                              title
0       21.0  Heyzap (YC S09) Wants you as a summer/fall pro...
1       31.0  YC Company Looking For Opensocial Contract Dev...
2       10.0  500Friends (w2010) is hiring Ruby on Rails Hac...
3        5.0  [SF] Justin.tv is hiring iphone and android en...
4        2.0          Hardcore ops / server engineer - Mixpanel
5        7.0  Mixpanel is looking for software engineering i...
6        5.0                          Airbnb - Backend engineer
7        6.0     Seeking Web UI Design Intern YC W10 [Bay Area]
8       15.0  Heyzap's looking for startup Graphic/UI/UX Des...
9        9.0                            Web Designer @ Zencoder
10       7.0               Loopt--web developer for new project
11       5.0                        Backend Developer at Listia
12       5.0                                   WePay - Designer
13      11.0  BackType is hiring product designers and back-...
14       2.0  BackType is hiring for brilliant product and s...
15      60.0  Python hacker wanted to help upgrade search wi...
16       9.0  Likebetter.com (YC) is looking for a cofounder...
17       2.0                             Mixpanel - UI Designer
18       2.0                   CarWoo! - Senior Rails Developer
19       6.0                  Lead iOS Developer - HighlightCam
20      35.0               [SF] Scribd is Seeking an Evangelist
21      44.0               Posterous - Frontend Design Engineer
22      50.0     Justin.tv is hiring an Ad Integration Engineer
23       6.0                 Airbnb - Fraud Management Engineer
24       5.0         Enernetics (YC S08) - Business Development
25      26.0  [SF] Want to work on a massive live video site...
26      29.0  Adioso (YC W09) needs FE developers to help ma...
27      36.0  [SF/Oxford] Become a co-founder at a YC winter...
28       5.0  HTML5 Contractor, Mountain View CA or remote (...
29       4.0                   Loopt looking for VP Engineering
...      ...                                                ...
12055    3.0   Mertado (venture funded) is hiring web engineers
12056    3.0                      Software Architect at Mertado
12057    3.0                        UI / UX designer - Mixpanel
12058    3.0   BackType Is Hiring Search And Software Engineers
12059    3.0             BackType — Software Developer (Intern)
12060    3.0                 Interns! - Mixpanel Analytics [SF]
12061    3.0                 Airbnb - Fraud Management Engineer
12062    3.0  Justin.tv is hiring for technical and nontechn...
12063    3.0        Frontend Engineer - Mixpanel Analytics [SF]
12064    3.0    YC startup looking for short-term contract help
12065    3.0                Tuxebo - Hiring London based hacker
12066    3.0  Heroku (YC W08) looking for Ruby Cloud Platfor...
12067    3.0                 Airbnb - User Acquisition Engineer
12068    3.0                       Javascript badass - Mixpanel
12069    3.0                          Airbnb - Backend Engineer
12070    3.0                          Airbnb - Backend Engineer
12071    3.0                         Airbnb - Payments Engineer
12072    3.0               Nowmov - Part Time / Intern Designer
12073    3.0  BackType is hiring designers and product engin...
12074    3.0                 Airbnb - Fraud Management Engineer
12075    3.0                 Airbnb - Fraud Management Engineer
12076    3.0      Mixpanel is hiring a great frontend developer
12077    3.0                          Airbnb - Backend Engineer
12078    3.0                   Airbnb Hiring Front-end Engineer
12079    3.0                     Web developer intern - Mertado
12080    3.0                   BackType is hiring a BD engineer
12081    3.0                            BackType - Interns - SF
12082    3.0  Lead Web Developer at Mertado - Bounty: iPad f...
12083    3.0       Mixpanel is looking for a front-end engineer
12084    3.0                Airbnb - Email Marketing Specialist

[12085 rows x 2 columns]

# Exercise on the concepts using the 'openaq' dataset

In [117]:
#Reference and fetch the dataset
dataset_ref = client.dataset('openaq', project = 'bigquery-public-data')
dataset = client.get_dataset(dataset_ref)

In [116]:
# Displays the table in the 'openaq' dataset
tables = list(client.list_tables(dataset))
for table in tables:
    print(table.table_id)

global_air_quality

In [118]:
# Reference and fetch de table
table_ref = dataset_ref.table('global_air_quality')
table = client.get_table(table_ref)

In [121]:
# Preview the five first rows from the DataSet
client.list_rows(table, max_results=5).to_dataframe()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,co,910.00,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
1,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,no2,131.87,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
2,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,o3,15.57,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
3,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,pm25,45.62,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25
4,"BTM Layout, Bengaluru - KSPCB",Bengaluru,IN,so2,4.49,2018-02-22 03:00:00+00:00,µg/m³,CPCB,12.912811,77.60922,0.25

**Query for the question  "Which countries have reported levels in units of "ppm""?**

In [122]:
query = """
        SELECT country
        FROM `bigquery-public-data.openaq.global_air_quality`
        WHERE unit = 'ppm'
        """

In [123]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed = 10**10)
safe_query_job = client.query(query, job_config = safe_config)

In [124]:
first_results = safe_query_job.to_dataframe()

In [126]:
print(first_results.head())

  country
0      US
1      US
2      US
3      US
4      US

**Which pollution levels were reported to be exactly 0?**

In [135]:
zero_pollution_query = """
                       SELECT *
                       FROM `bigquery-public-data.openaq.global_air_quality`
                       WHERE value = 0
                       """

In [139]:
safe_config = bigquery.QueryJobConfig(maximum_bytes_billed = 10**10)
job_query = client.query(zero_pollution_query,job_config = safe_config)

In [140]:
zero_pollution_results = job_query.to_dataframe()

In [141]:
zero_pollution_results.head()

,location,city,country,pollutant,value,timestamp,unit,source_name,latitude,longitude,averaged_over_in_hours
0,Victoria Memorial - WBSPCB,Kolkata,IN,pm25,0.0,2017-10-16 20:45:00+00:00,µg/m³,CPCB,22.572645,88.363890,0.25
1,"Rabindra Bharati University, Kolkata - WBSPCB",Kolkata,IN,so2,0.0,2017-10-28 14:30:00+00:00,µg/m³,CPCB,22.627874,88.380400,0.25
2,"Końskie, MOBILNA",Końskie,PL,pm10,0.0,2018-12-21 13:00:00+00:00,µg/m³,GIOS,51.189526,20.408892,NaN
3,"Końskie, MOBILNA",Końskie,PL,pm25,0.0,2018-12-21 13:00:00+00:00,µg/m³,GIOS,51.189526,20.408892,NaN
4,Płock-Gimnazjum,Płock,PL,co,0.0,2019-06-18 08:00:00+00:00,µg/m³,GIOS,52.556280,19.687672,NaN